# ebook-store

./: README.md  ebook-store.code-workspace
book-store-backend/author-service/: README.md  appsettings.json  author-service.csproj
book-store-backend/author-service/src/: Program.cs
book-store-backend/author-service/src/Application/Authors/: AcadademicDegreeUseCase.cs  AuthorUseCase.cs
book-store-backend/author-service/src/Application/Querys/: GetAllAuthors.cs  GetAuthorById.cs
book-store-backend/author-service/src/Applications/Commands/: AddNewAuthor.cs
book-store-backend/author-service/src/Applications/DTOs/: AuthorDto.cs
book-store-backend/author-service/src/Applications/Validations/: AddNewAuthorValidation.cs
book-store-backend/author-service/src/Configuration/Profiles/: BookAuthorProfile.cs
book-store-backend/author-service/src/Controllers/: AuthorsController.cs
book-store-backend/author-service/src/Infraestructure/: ApplicationDbContext.cs
book-store-backend/author-service/src/Infraestructures/: ApplicationDbContext.cs
book-store-backend/author-service/src/Infraestructures/Mappings/: BookAuthor.cs
book-store-backend/author-service/src/Migrations/: 20220920211338_Initial.cs  ApplicationDbContextModelSnapshot.cs
book-store-backend/author-service/src/Models/: AcademicDegree.cs  BookAuthor.cs
book-store-backend/author-service/src/SharedKernel/: BaseRepository.cs
book-store-backend/author-service/src/SharedKernel/Abstractions/: IRepository.cs
book-store-backend/author-service/src/SharedKernel/Notifications/: ConcurrencyMessage.cs  Level.cs  (+1 more)
(+118 files in other folders)
